# Django:
SECRET_KEY=_eSHIGrn*@OSo!H1hDISxl4hH8wj90La

# Stripe:
STRIPE_PUBLISHABLE_KEY='your_publishable_key'
STRIPE_SECRET_KEY='your_secret_key'

# db selection:
#Please specify which database you would like to use and comment out the other option
#DJANGO_DB=sqlite
DJANGO_DB=postgresql

# Postgres:
# If you run Django LOCALLY (outside Docker), use:
#POSTGRES_HOST=localhost

# If Django is inside a Docker container, use the service name:
POSTGRES_HOST=library-postgres

#next row it's a db name
POSTGRES_DB=library_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=some_password
POSTGRES_DB_PORT=5432

# Telegram:
API_KEY='bot_token'
CHAT_ID='admin_chat_id'

# Celery:
CELERY_BROKER_URL=redis://library-redis:6379/0

# Email:
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=dima.sichkar2003@gmail.com
EMAIL_HOST_PASSWORD=<password>
# NOTE: It is NOT! password to your account, it's password to your smtp server
#CHECK FOR MORE INFO: https://support.google.com/mail/answer/185833?hl=en
#It will be auto-generated and should look like:
# ---> 'dads gdfd tead gfca' <---
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
